SurveysparrowReactNativeSdk_kotlinVersion=1.7.0
SurveysparrowReactNativeSdk_minSdkVersion=21
SurveysparrowReactNativeSdk_targetSdkVersion=31
SurveysparrowReactNativeSdk_compileSdkVersion=31
SurveysparrowReactNativeSdk_ndkversion=21.4.7075529
